{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": ""
  },
  "Google": {
    "ClientId": ""
  },
  "Email": {
    "Provider": "Smtp",
    "From": "noreply@oabprep.app",
    "FromName": "OAB Prep",
    "AppBaseUrl": "https://oabprep.app",
    "Smtp": {
      "Host": "localhost",
      "Port": 1025,
      "Username": "",
      "Password": "",
      "UseSsl": false
    },
    "SendGrid": {
      "ApiKey": ""
    }
  },
  "Llm": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4o",
      "BaseUrl": "https://api.openai.com/v1"
    },
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-opus-4-7"
    },
    "AzureOpenAI": {
      "ApiKey": "",
      "Endpoint": "",
      "DeploymentName": "",
      "ApiVersion": "2024-02-01"
    }
  }
}
